@begin(section) @title(trd-discret)
 @cl:with-package[name="recoder"](
  @cl:doc(method trd-discret-by-rec-number-t-nil (trd <trd>) rec-number d-signal-list)
  @cl:doc(method trd-discret-by-utime (trd <trd>) utime d-signal-list)
  @cl:doc(method trd-discret-by-utime-t-nil (trd <trd>) utime d-signal-list)
  @cl:doc(method trd-discret-length-byte (trd <trd>))
  @cl:doc(method trd-discret-offset (trd <trd>))
  @cl:doc(method trd-discret-signal-list (trd <trd>) signal-string-list)
  @cl:doc(method trd-discret-ht->org (trd <trd>))
  @cl:doc(method trd-discret-by-rec-number (trd <trd>) rec-number d-signal-list)
 )
@end(section) 
      
