@begin(section) @title(Обзор)

 Проект предназначен для извлечения информации из трендов.

 @b(Определения:)
@begin(deflist)
@term(Тенд)
 @def(Файл, в котором записаны значения аналоговых и дискретных сигналов
      через равные промежутки времени.)
@term(Сигнал)
 @def(Параметр, фиксируемый и обрабатываемый САУ.)
@term(Аналоговый сигнал)
 @def(Параметр, значения которого могут лежать в определнном диапазоне.)
@term(Дискретный сигнал (флаг))
 @def(Параметр, значения которого могут принимать два значения:
 0 - (нет ложь) или 1 - (да истина).)
@end(deflist)

@end(section)


@begin(section) @title(Класс <trd>)
 @cl:with-package[name="recoder"](
  @cl:doc(class <trd>))
@end(section)

@begin(section) @title(Класс <a-signal>)
  @cl:with-package[name="recoder/a-signal"](@cl:doc(class <a-signal>))
@end(section)

@begin(section) @title(Класс <d-signal>)
  @cl:with-package[name="recoder/d-signal"](@cl:doc(class <d-signal>))
@end(section)

@begin(section) @title(Variables)

 @cl:with-package[name="recoder"](
  @cl:doc(variable *head-id-wid*)
  @cl:doc(variable *head-version-wid*)
  @cl:doc(variable *head-date-wid*)
  @cl:doc(variable *head-time-wid*)
  @cl:doc(variable *head-wid*)
  @cl:doc(variable *signal-id-wid*)
  @cl:doc(variable *signal-description-wid*)
  @cl:doc(variable *signal-units-wid*)
  @cl:doc(variable *signal-LowLimit-wid*)
  @cl:doc(variable *signal-HighLimit-wid*)
  @cl:doc(variable *analog-wid*)
  @cl:doc(variable *discret-wid*)
  @cl:doc(variable *ushort-max*)
  @cl:doc(variable *mid-value-number-offset*)
)

@end(section)

@begin(section) @title(Method)

@cl:with-package[name="recoder"](
 @cl:doc(method trd-open (trd <trd>))
 @cl:doc(method trd-close (trd <trd>))
  
 @cl:doc(method trd-read-header (trd <trd>))
 @cl:doc(method trd-read-analog-ht (trd <trd>))
 @cl:doc(method trd-read-discret-ht (trd <trd>))

 @cl:doc(method trd-start-offset (trd <trd>))
 @cl:doc(method trd-record-length (trd <trd>))
 @cl:doc(method trd-utime-end (trd <trd>))
 @cl:doc(method trd-record-number-by-utime (trd <trd>) utime)
 @cl:doc(method trd-interval-to-secods (trd <trd>) interval)
 @cl:doc(method trd-interval-to-minutes (trd <trd>) interval)
 @cl:doc(method trd-interval-to-hours (trd <trd>) interval)
 @cl:doc(method trd-record-number-to-udate (trd <trd>) rec-number)
 @cl:doc(method trd-record-number-by-udate (trd <trd>) udate)
 @cl:doc(method trd-header->org (trd <trd>))
 @cl:doc(method trd-a-ids   a-sig-names (trd <trd>)) 
 @cl:doc(method trd-a-units a-sig-names (trd <trd>))
)
@end(section)

